# OnzeVencedor

./: README  pom.xml
OnzeVencedor/: pom.xml
OnzeVencedor/src/main/java/br/com/javamagazine/onzevencedor/controller/: AtletaBean.java  BaseBean.java
OnzeVencedor/src/main/java/br/com/javamagazine/onzevencedor/dao/: AtletaDAO.java  ClubeDAO.java
OnzeVencedor/src/main/java/br/com/javamagazine/onzevencedor/entity/: Atleta.java  Clube.java  Posicao.java
OnzeVencedor/src/main/java/br/com/javamagazine/onzevencedor/service/: AtletaService.java  ClubeService.java
OnzeVencedor/src/main/webapp/: clube.xhtml  index.xhtml
OnzeVencedor/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/java/br/com/javamagazine/onzevencedor/controller/: AtletaBean.java  BaseBean.java  ClubeBean.java
src/main/java/br/com/javamagazine/onzevencedor/dao/: AtletaDAO.java  ClubeDAO.java
src/main/java/br/com/javamagazine/onzevencedor/entity/: Atleta.java  Clube.java  Posicao.java
src/main/java/br/com/javamagazine/onzevencedor/service/: AtletaService.java  ClubeService.java
src/main/webapp/: atleta.xhtml  clube.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
